# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Fabric API
fabric_version=0.136.0+1.21.10
# Mod Properties
mod_version = 1.2.6
maven_group = freelook
archives_base_name = freelook

# Dependencies
modmenu_version=16.0.0-rc.1
